IP_ADDRESS = '172.16.30.12'
PORT = '8040'
DEBUG = True
SQL_USERNAME = "ccls_dev"
SQL_PASSOWRD = "Welcome123"
SQL_IP = "10.60.62.140"
SQL_PORT = "1521"
SQL_DATABASE = "xe"
SQl_ECHO = False
PSQL_USERNAME = "postgres"
PSQL_PASSOWRD = "Welcome123"
PSQL_IP = "localhost"
PSQL_PORT = "5432"
PSQL_DATABASE = "ground_truth"
PSQl_ECHO = False
WSDL_URL = "http://10.1.100.101:8001"
IS_MOCK_ENABLED = True
LOGSTASH_IP = '10.60.62.55'
LOGSTASH_PORT = 5044
IAM_SERVICE_URL = "http://10.60.62.137:8030"