IP_ADDRESS=172.16.30.114
PORT= 8006
DEBUG=True
SQL_USERNAME=ccls_dev
SQL_PASSOWRD=Welcome123
SQL_IP=10.60.62.140
SQL_PORT=1521
SQL_DATABASE=xe
SQl_ECHO=False
PSQL_USERNAME=postgres
PSQL_PASSOWRD=Welcome123
PSQL_IP=172.16.30.114
PSQL_PORT=5432
PSQL_DATABASE=ground_truth
PSQl_ECHO=False
PSQl_CONNECTION_POOL_PING=False
WSDL_URL=http://172.16.30.114:8007
IS_MOCK_ENABLED=True
LOGSTASH_IP=10.60.62.55
LOGSTASH_PORT=5044
IAM_SERVICE_URL=http://10.60.62.55:9000
IS_STUFFING_MOCK_ENABLED=True
NO_OF_PROCESSES=5
IS_PREFIX_REQUIRED=False
IS_TRIM_GRID_NO_REQUIRED=True
IS_REVENUE_MOCK_ENABLED=True
REVENUE_WSDL_URL=http://172.16.120.71:8007
CCLS_WSDL_URL=http://172.16.120.11