IP_ADDRESS=0.0.0.0
PORT= 8006
DEBUG=True
SQL_USERNAME=ccls_dev
SQL_PASSOWRD=Welcome123
SQL_IP=10.60.62.140
SQL_PORT=1521
SQL_DATABASE=xe
SQl_ECHO=False
PSQL_USERNAME=postgres
PSQL_PASSOWRD=Welcome123
PSQL_IP=10.60.62.55
PSQL_PORT=5432
PSQL_DATABASE=test_warehouse_ground_truth
PSQl_ECHO=False
PSQl_CONNECTION_POOL_PING=False
WSDL_URL=http://10.60.62.55:8007
IS_MOCK_ENABLED=True
LOGSTASH_IP=10.60.62.55
LOGSTASH_PORT=5044
IAM_SERVICE_URL=http://10.60.62.55:9000