IP_ADDRESS=0.0.0.0
PORT= 8006
DEBUG=True
SQL_USERNAME=ccls_dev
SQL_PASSOWRD=Welcome123
SQL_IP=10.60.62.140
SQL_PORT=1521
SQL_DATABASE=xe
SQl_ECHO=True
PSQL_USERNAME=postgres
PSQL_PASSOWRD=Welcome123
PSQL_IP=172.16.30.146
PSQL_PORT=5432
PSQL_DATABASE=ground_truth
PSQl_ECHO=True
PSQl_CONNECTION_POOL_PING=False
WSDL_URL=http://172.16.30.146:8007
IS_MOCK_ENABLED=True
LOGSTASH_IP=10.60.62.55
LOGSTASH_PORT=5044
IAM_SERVICE_URL=http://10.60.62.55:9000
IS_STUFFING_MOCK_ENABLED=True
NO_OF_PROCESSES=5
IS_PREFIX_REQUIRED=False
IS_TRIM_GRID_NO_REQUIRED=True
IS_REVENUE_MOCK_ENABLED=False
REVENUE_WSDL_URL=http://10.1.100.101:8002
CCLS_WSDL_URL=http://10.1.100.101:8002
IS_REQUIRED_TO_SEND_DATA_TO_CCLS=True